l=[x**2 for x in range(0,5)]
print(l)
k=[x for x in range(1,10) if x%2==0]
print(k)
y=[x for x in 'Python Programming' if x in ['a','e','i','o','u']]
print(y)
mixed=[1,2,"a",3,4.2]
print([x**2 for x in mixed if type(x)==int])
print([x+3 for x in [1,2,3]])
print([x*x for x in range(5)])
num=[-1,2,-3,4,-5,6,-7]
print([x for x in num if x>=0])
str=["this","is","an","example"]
element=[word[0] for word in str]
print(element)

  
output :
  [0, 1, 4, 9, 16]
[2, 4, 6, 8]
['o', 'o', 'a', 'i']
[1, 4, 9]
[4, 5, 6]
[0, 1, 4, 9, 16]
[2, 4, 6]
['t', 'i', 'a', 'e']
